@keyframes spinner
  to
    transform: rotate(360deg)

.loader
  margin-top: 40px
  width: 50px
  height: 50px
  border-radius: 50%
  border: 5px solid rgba(0, 255, 196, 0.22)
  box-shadow: 1px 1px 20px #00ffad
  border-top-color: rgba(9, 255, 194, 0.48)
  animation: spinner 0.4s linear infinite