.home__container
  display: flex
  width: 90%
  margin: 0 auto
  height: auto
  flex-flow: column wrap
  align-items: center
  min-height: 500px
  background: url('../../styles/img/home-bg.jpg')
  background-size: cover
  animation: home-appear 0.3s ease-in-out
  animation: backgroundScroll 65s linear infinite
  transition: box-shadow 0.3s linear

  &:hover
    animation: backgroundScroll 65s linear infinite paused
    box-shadow: 0px 0px 40px -5px rgba(226, 0, 208, 0.75)

  h2
    animation: home-appear 0.3s ease-in-out

.home__buttons
  animation: home-appear 0.7s ease-in-out
  padding: 0px 35px
  height: 40px
  line-height: 40px
  position: relative
  text-align: center

  &:hover
    .home__buttons__background
      background: #fff
      box-shadow: 0px 0px 40px -5px rgba(255,255,255,0.75)
      transform: scaleX(0.9)

      &:before
        border-right-color: #fff
        transform: scaleX(1.2) translateX(-1px)
      &:after
        border-left-color: #fff
        transform: scaleX(1.2) translateX(1px)

    .line-link
      a
        transform: translateX(-20px)
      &__line
        left: calc(100% - 15px)

  &__background
    background: #16e590
    border-radius: 2px
    position: absolute
    left: 0
    width: 100%
    height: 100%
    transition: background 0.3s cubic-bezier(0.7, 0.01, 0.37, 1),box-shadow 0.3s linear,transform 0.3s cubic-bezier(0.7, 0.01, 0.37, 1)

    &:before, &:after
      transition: border-color 0.3s cubic-bezier(0.7, 0.01, 0.37, 1),transform 0.3s cubic-bezier(0.7, 0.01, 0.37, 1)
      content: ''
      position: absolute
      top: 0
      width: 0
      height: 0
      border-top: 20px solid transparent
      border-bottom: 20px solid transparent

    &:before
      left: -13px
      border-right: 14px solid #16e590
    &:after
      right: -13px
      border-left: 14px solid #16e590

  .line-link
    font-size: 0.85em
    font-weight: 800
    text-transform: uppercase
    position: relative
    a
      text-decoration: none
      color: #111
      font-size: 16px
      position: relative
      display: inline-block
      padding-left: 20px
      transition: transform 0.3s cubic-bezier(0.7, 0.01, 0.37, 1)

    &__line
      background: #111
      position: absolute
      top: calc(50% - 1px)
      left: -5px
      transition: left 0.3s cubic-bezier(0.7, 0.01, 0.37, 1)
      width: 18px
      height: 1px


@keyframes backgroundScroll
  from
    background-position: 0 0
  to
    background-position: -1669px 0


@keyframes home-appear
  0%
    opacity: 0
    transform: translateY(100px) scale(1.1)
  100%
    opacity: 1


//    mobile
@media (max-width: 450px)
  .home__container
    min-height: 410px
    justify-content: center
