.md-body__image-wrapper
  display: flex
  flex-flow: column wrap
  align-items: center
  position: relative
  overflow: hidden
  height: 500px

  img
    transition: all 0.25s ease-in-out
    position: relative
    height: 100%

  .caption
    position: absolute
    opacity: 0
    left: 0
    bottom: -140px
    transition: all 0.15s ease-in-out

  .caption-text
    z-index: 10
    color: #fff
    padding: 5px
    text-align: center
    background-color: #7900AD
    z-index: 5
    p
      margin: 0
    h1
      text-transform: uppercase
      font-size: 18px

  &:hover
    img
      filter: contrast(115%)
      box-shadow: 0px 2px 25px 7px rgba(142, 68, 173, 0.71)
    .caption
      opacity: 1
      transform: translateY(-140px)


// mobile
@media (max-width: 450px)
  .md-body__image-wrapper
    height: 250px

@media (max-width: 768px)
  .md-body__image-wrapper
    height: 290px