.error-page__container
  text-transform: uppercase
  display: flex
  flex-flow: column
  align-items: center
  text-shadow: 0px 0px 10px #fff
  background: #000
  width: 50%
  margin: 0 auto
  font-size: 16px